<!doctype html>
<html lang="he"
    dir = "rtl">
    
<head>
    <meta charset="utf-8">
    <title>Cambridge in Hebrew - Client invoice</title>
    <style type="text/css">
        @font-face {
            font-family: "David";
            src: url("tours/static/tour/fonts/david.ttf");
        }

        html {
            font-family: David;
            font-size: 11pt;
            text-align:right;
        }
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
         .card  h2{
            padding: 5px;
            vertical-align: top;
            text-align: center;
        }
         .sum {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
            padding: 5px;
            vertical-align: top;
            text-align: center;
            vertical-align: bottom;
            border-bottom: 2px solid #0000ff;
            padding: 5px;
            vertical-align: top;
            border-top: 3px solid #0000ff;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
<!--            <h3>Sales Report - {{ today | date:"d/m/Y" }}</h3>-->
      <h2>Cambridge in Hebrew - Client invoice No. {{client.id}}</h2>
        </div>

         <h3> שם לקוח:{{client.first_name}} {{client.last_name}}</h3>
         <h3> מס' לקוח:{{client.id}}</h3>
         <h3>תאריך: {{sum.payment_date|date:"d/m/Y" }}</h3>
         <h3>מספר מבוגרים: {{client.number_of_people}}</h3>
         {% if children %}
            <h3>מספר ילדים: {{client.number_of_children}}</h3>
         {% endif %}

        <table class="table">
            <thead>
            <tr>
                <th> סכום בפאונד</th>
                <th>אסמכתא</th>
                <th>אמצעי תשלום</th>
                <th>תאריך</th>
                
               
            </tr>
            </thead>
            <tbody>
            {%  for entry in report %}
                <tr>
<!--                    <td>{{ sale.created_at | date:"d/m/Y" }}</td>  -->
                    <td>{{ entry.payment_amount }}</td>
                    <td>{{  entry.payment_id  }}</td>
                    <td>{{  entry.payment_type }}</td>
                    <td>{{  entry.payment_date|date:"d/m/Y" }}</td>
                  
                    
                    
                </tr>
           
            {% endfor %}
             <tr class="sum">
<!--                    <td>{{ sale.created_at | date:"d/m/Y" }}</td>  -->
                    <td>{{ sum.payment_amount }}</td>
                    <td>{{  sum.payment_id  }}</td>
                    <td>{{  sum.payment_type }}</td>
                    <td>{{  sum.payment_date|date:"d/m/Y" }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>


 
