<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cambridge in Hebrew report</title>
    
   
    <style type="text/css">
        @font-face {
            font-family: "David";
            src: url("tours/static/tour/fonts/david.ttf");
        }
        @page {
            size: A4 landscape;
            margin: 1cm;
        }

        html {
            font-family: David;
            font-size: 11pt;
            text-align:right;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
            text-align: center;

        }
        .table th,
        .table td, {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
            vertical-align: bottom;
            margin-bottom:3px;

        }
       
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
        .card-header {

            text-align:left;

        }
        .card  h2{
            padding: 5px;
            vertical-align: top;
            text-align: center;
        }
        .card  h3{
         
            text-align: left;
        }
       
        .data{
           padding-bottom:3px;
           padding-top:3px;
        }
        .data_canceled {
            color: red;
        }
        .sum{
            border-bottom: 2px solid #0000ff;           
            border-top: 3px solid #0000ff;
        }
        .title {
          border-bottom: 2px solid #0000ff;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
            <div class="card-header">
                    <h2>Cambridge In Hebrew report</h2>
                    <h2>Report period: 1-{{ start_month }}-{{ start_year }} to {{ end_day }}-{{ end_month }}-{{ end_year }} </h2>
                    Address:<b>27 Marshall Road, Cambridge<br>CB1 7TY</b><br>
                    Phone:<b>+447578560505</b>
                </div>
        <table>
            <thead>
           <tr class="data title">
            <td>סטטוס</td>
           <td>עמלה בפאונד</td>
           <td>מצא אותנו</td>
           <td>סה"כ בפאונד</td>
           <td>שם משפחה</td>
           <td>שם פרטי</td>
           <td>מס לקוח</td>
           </tr>
            </thead>
            <tbody>
            {% for rep in report %}
                <!-- If canceled print in red -->
                {% if rep.client.status == 'a' %}
                    <tr class="data ">
                    <td>בוצע</td>

                {% else %}
                    <!-- If canceled print in red -->
                    <tr class="data data_canceled">
                    <td>בוטל</td>

                {% endif %}
                    <td>{{ rep.comission }}</td>
                    <td>{{ rep.client.foundUs.title }}</td>
                    <td>{{ rep.client.total_payment }}</td>
                    <td>{{ rep.client.last_name }}</td>
                    <td>{{ rep.client.first_name }}</td>
                    <td>{{ rep.client.id }}</td>
                    </tr>
            {% endfor %}
            <tr class="data sum">
                <td>סיכום</td>

                <td>{{ sum }}</td>
                <td>סיכום</td>
                <td>סיכום</td>
                <td>סיכום</td>
                <td>סיכום</td>
                <td>סיכום</td>
                </tr>

            </tbody>
        </table>
    </div>
</div>

</body>
</html>


 
