<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cambridge in Hebrew monthly report</title>
    
   
    <style type="text/css">
        @font-face {
            font-family: "David";
            src: url("tours/static/tour/fonts/david.ttf");
        }
        @page {
            size: A4 landscape;
            margin: 1cm;
        }

        html {
            font-family: David;
            font-size: 11pt;
            text-align:right;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
         .card  h2{
            padding: 5px;
            vertical-align: top;
            text-align: center;
        }
        .sum {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
            padding: 5px;
            vertical-align: top;
            text-align: center;
            vertical-align: bottom;
            border-bottom: 2px solid #0000ff;
            padding: 5px;
            vertical-align: top;
            border-top: 3px solid #0000ff;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
                <h2>Cambridge In Hebrew report</h2>
                <h3>Date: 1-{{ start_month }}-{{ start_year }} to {{ end_day }}-{{ end_month }}-{{ end_year }} </h3>
                      <h3 style="text-align:left">Address:</h3> 
                      <p style="text-align:left">27 Marshall Road</p>
                      <p style="text-align:left">Cambridge, Cambrdigeshire</p>
                      <p style="text-align:left">CB1 7TY</p>
                      <h3 style="text-align:left">Phone:</h3>
                      <p style="text-align:left">+447578560505</p>
            </div>
       

        <table class="table">
            <thead>
            <tr>
                <th>Date</th>
                <th>Guide</th>
                <th>Tour</th>
                <th>Adults</th>
                <th>Child</th>
                <th>Deposit</th>
                <th>Income</th>
                <th>Guide Exp</th>
                <th>Other Exp</th>
                <th>Neto</th>
                 {% if filter_check_guide %}
                <th>To Yael</th>
                 {% endif%}
            </tr>
            </thead>
            <tbody>
            {%  for entry in report %}
                <tr>
<!--                    <td>{{ sale.created_at | date:"d/m/Y" }}</td>  -->
                    <td>{{  entry.trip_date }}</td>
                    <td>{{  entry.trip_guide  }}</td>
                    <td>{{ entry.trip_text }}</td>
                    <td>{{ entry.total_people }}</td>
                     <td>{{  entry.total_children }}</td>
                    <td>{{  entry.total_deposit  }}</td>
                    <td>{{ entry.total_gross }}</td>
                    <td>{{ entry.total_guide_exp }}</td>
                    <td>{{ entry.other_expense }}</td>
                    <td>{{ entry.total_neto }}</td>
                    {% if filter_check_guide %}
                     <td>{{ entry.guide_payback }}</td>
                     {% endif %}
                </tr>
           
            {% endfor %}
                <tr class="sum">
<!--                    <td>{{ sale.created_at | date:"d/m/Y" }}</td>  -->
                    <td>{{  sum.trip_date }}</td>
                    <td>{{  sum.trip_guide  }}</td>
                    <td>{{ sum.trip_text }}</td>
                    <td>{{ sum.total_people }}</td>
                     <td>{{  sum.total_children }}</td>
                    <td>{{  sum.total_deposit  }}</td>
                    <td>{{ sum.total_gross }}</td>
                    <td>{{ sum.total_guide_exp }}</td>
                    <td>{{ sum.other_expense }}</td>
                    <td>{{ sum.total_neto }}</td>
                    {% if filter_check_guide %}
                     <td>{{ sum.guide_payback }}</td>
                     {% endif %}
                </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>


 
