{% load static %}
<!DOCTYPE html>
<html lang="he"
    dir = "rtl">
    
<head>
    <meta charset="utf-8">
    <title>Cambridge in Hebrew trip details</title>
    <style type="text/css">
        @font-face {
            font-family: "David";
            src: url("tours/static/tour/fonts/david.ttf");
        }

        html {
            font-family: David;
            font-size: 11pt;
        }
       

      
    
        @page {
            size: A4;
            margin: 1cm;
        }
       
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
         .card  h2{
            padding: 5px;
            vertical-align: top;
            text-align: center;
        }
        
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
<!--            <h3>Sales Report - {{ today | date:"d/m/Y" }}</h3>-->
      <h2>Cambridge In Hebrew trip details</h2>
      <h3>Date: {{ trip.trip_date }}</h3>
      <h3>Time: {{ trip.trip_time }}</h3>
      <h3>Type: {{ trip.trip_type }}</h3>
      <h3>Guide: {{ trip.trip_guide }}</h3>
        </div>

       

        <table class="table">
            <thead>
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Adults</th>
                <th>Child</th>
                <th>Pre paid</th>
                <th>Total</th>
            </tr>
            </thead>
            <tbody>
            {%  for client in trip.clients_set.all %}
                <tr>
<!--                    <td>{{ sale.created_at | date:"d/m/Y" }}</td>  -->
                    <td>{{ client.first_name }}</td>
                    <td>{{ client.last_name }}</td>
                    <td>{{ client.phone_number }}</td>
                    <td>{{ client.email }}</td>
                    <td>{{ client.number_of_people }}</td>
                    <td>{{ client.number_of_children }}</td>
                    <td>{{ client.pre_paid }}</td>
                    <td>{{ client.total_payment }}</td>
                </tr>
           
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>

 
