<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cambridge in Hebrew monthly report</title>
    <style type="text/css">
        @font-face {
            font-family: "David";
            src: url("tours/static/tour/fonts/david.ttf");
        }
        @page {
            size: A4;
            margin: 1cm;
        }
        html {
            font-family: David;
            font-size: 10pt;
            text-align:right;
        }
       
* {box-sizing: border-box;}
ul {list-style-type: none;}

table {
  table-layout: fixed;
  width: 100%;
  white-space: nowrap;
   border: 1px solid black;
  padding:3px; 
}

td {
   white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
   border: 1px solid black;
  padding:3px; 
}

th {
  border: 1px solid black;
  padding:3px; 
}

.title {
  margin: 0;
  background-color: #ddd;
  text-align: right !important;
  padding-right:0;
  width: 100%;
  
}

.more_text{
    width: 40% !important;
}
.data {
  background: #eee;
  margin: 0;
  text-align: right !important;
  padding-right:0;
  width: 100%;
}

.data_cancel {
  background: #F56A6A;
  margin: 0;
  text-align: right !important;
  padding-right:0;
  width: 100%;
}


.content {
  margin: 18px 18px;
}


        
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
<!--            <h3>Sales Report - {{ today | date:"d/m/Y" }}</h3>-->
      <h2>Cambridge In Hebrew monthly trip report</h2>
      <h3>Date: {{ month }} {{ year }}</h3>
        </div>

    {% for entry in report %}
    <table>
    <thead>
    <tr class="title">
      <td>נוצר בתאריך</td>
      <td>סוג סיור</td>
      <td>מדריך</td>
       <td>שעה</td>
       <td>תאריך סיור</td>
       <td>id</td>
    </tr>
    </thead>
    
     <tbody>
     <tr class="data">
     
     <td>{{ entry.create_date|date:'d.m.Y' }}</td>
     <td>{{ entry.get_trip_type_display }}</td>
     <td>{{ entry.get_trip_guide_display }}</td>
     <td>{{ entry.trip_time|date:'H:i'  }}</td>
     <td>{{ entry.trip_date|date:'d.m.Y' }}</td>
     <td>{{ entry.id }}</td>
     </tr>
      </tbody>
     </table>
     <div class="row content"></div>
     {% for client in entry.clients_set.all %}
      <table>
       <thead>
      <tr class="title">
      <td>מצא אותנו</td>
      <td>הודעה</td>
      <td>סה"כ</td>
      <td>מקדמה</td>
      <td>ילדים</td>
      <td>מבוגרים</td>
      <td>דואר אלקטרוני</td>
      <td>מספר טלפון</td>
      <td>שם משפחה</td>
      <td>שם פרטי</td>
      <td>client id</td>
      </tr>
       </thead>
       <tbody>
      {% if client.status == 'a' %}
          <tr class="data">
      {% else %}
       <tr class="data_cancel">
       {% endif %}
     <td>{{ client.get_found_us_display }}</td>
     <td>{{ client.text }}</td>
     <td>{{ client.total_payment }}</td>
      <td>{{ client.pre_paid }}</td>
     <td>{{ client.number_of_children }}</td>
     <td>{{ client.number_of_people }}</td>
      <td>{{ client.email }}</td>
    <td>{{ client.phone_number }}</td>
     <td>{{ client.last_name }}</td>
     <td>{{ client.first_name }}</td>
     <td>{{ client.id }}</td>
     
     </tr>
        </tbody>
     </table>
     
       
        <div class="row p-1 bg-light text-blue">
    <p></p>
     </div>
      {% endfor %}
     <div class="row p-1 bg-light text-blue">
    <p></p>
     </div>
     <div class="row content"></div>
    {% endfor %}
        
    </div>
</div>

</body>
</html>


 
